
T0450 000:506 SEGGER J-Link V4.90 Log File (0001ms, 0273ms total)
T0450 000:506 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0273ms total)
T0450 000:506 Logging started @ 2017-02-27 19:14 (0001ms, 0273ms total)
T0450 000:507 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0450 000:507 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0546ms total)
T0450 000:780 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T0450 000:780 JLINK_ExecCommand("ProjectFile = "C:\Users\IOTTS\Desktop\新建文件夹\stm32f103_i2s\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T0450 000:787 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0024ms, 0570ms total)
T0450 000:811 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T0450 000:811 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T0450 000:811 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0570ms total)
T0450 000:811 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0450 000:823 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0570ms total)
T0450 000:823 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T0450 000:825 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0450 000:827 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0571ms total)
T0450 000:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0572ms total)
T0450 000:837 JLINK_SetSpeed(5000) (0001ms, 0573ms total)
T0450 000:838 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0049ms, 0622ms total)
T0450 000:887 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0622ms total)
T0450 000:887 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0622ms total)
T0450 000:889 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0622ms total)
T0450 000:889 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0622ms total)
T0450 000:889 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T0450 000:890 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T0450 000:890 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T0450 000:890 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T0450 000:891 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T0450 000:891 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T0450 000:891 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T0450 000:891 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T0450 000:891 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0624ms total)
T0450 000:891 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0625ms total)
T0450 000:892 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T0450 000:892 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0644ms total)
T0450 000:911 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T0450 000:911 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T0450 000:911 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0644ms total)
T0450 000:911 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T0450 000:912 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T0450 000:921 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0646ms total)
T0450 000:928 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T0450 000:928 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T0450 000:928 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T0450 000:934 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0646ms total)
T0450 000:938 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0647ms total)
T0450 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0648ms total)
T0450 000:940 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0649ms total)
T0450 000:941 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T0450 000:942 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T0450 000:942 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T0450 000:944 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0450 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0656ms total)
T0450 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T0450 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0450 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0656ms total)
T0450 000:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0664ms total)
T0450 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T0450 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0450 000:961 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T0450 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0450 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T0450 000:962 JLINK_Go() (0002ms, 0666ms total)
T0450 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T0450 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0450 000:968 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0666ms total)
T0450 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0667ms total)
T0450 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0450 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0450 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0450 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0667ms total)
T0450 000:969 JLINK_Go() (0002ms, 0669ms total)
T0450 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0450 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T0450 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0450 001:000 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T0450 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0450 001:001 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0450 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0670ms total)
T0450 001:002 JLINK_Go() (0002ms, 0672ms total)
T0450 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T0450 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0450 001:008 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T0450 001:008 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T0450 001:008 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0672ms total)
T0450 001:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T0450 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T0450 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0450 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0673ms total)
T0450 001:009 JLINK_Go() (0002ms, 0675ms total)
T0450 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0450 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T0450 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0450 001:037 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T0450 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0450 001:037 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0675ms total)
T0450 001:037 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0450 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0676ms total)
T0450 001:038 JLINK_Go() (0002ms, 0678ms total)
T0450 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T0450 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0450 001:044 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0450 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0679ms total)
T0450 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0450 001:045 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0679ms total)
T0450 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0450 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0450 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0679ms total)
T0450 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0450 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0679ms total)
T0450 001:045 JLINK_Go() (0002ms, 0681ms total)
T0450 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0450 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T0450 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0450 001:073 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0681ms total)
T0450 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0682ms total)
T0450 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0450 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0450 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0450 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0682ms total)
T0450 001:074 JLINK_Go() (0002ms, 0684ms total)
T0450 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T0450 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0450 001:080 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0684ms total)
T0450 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0450 001:134 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0689ms total)
T0450 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T0450 001:139 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T0450 001:139 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T0450 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0450 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0450 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0450 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0691ms total)
T0450 001:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0693ms total)
T0450 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T0450 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T0450 001:147 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T0450 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T0450 001:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 04 00 20 45 01 00 08 7D 12 00 08 7F 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T0450 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0707ms total)
T0450 001:161 JLINK_Go() (0002ms, 0709ms total)
T0450 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T0450 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T0450 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T0450 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T0450 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0709ms total)
T0450 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T0450 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T0450 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T0450 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0723ms total)
T0450 001:212 JLINK_Go() (0002ms, 0725ms total)
T0450 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T0450 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T0450 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0450 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0725ms total)
T0450 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0450 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0450 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0739ms total)
T0450 001:262 JLINK_Go() (0002ms, 0741ms total)
T0450 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0450 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T0450 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0450 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0741ms total)
T0450 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0450 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 FE DD F8 00 A0 E0 88 B0 F5 00 7F 0A D1 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0450 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0755ms total)
T0450 001:313 JLINK_Go() (0002ms, 0757ms total)
T0450 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0450 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T0450 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0450 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0757ms total)
T0450 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0450 001:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 14 01 F0 1F 06 01 27 07 FA 06 F5 01 2C 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0450 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0771ms total)
T0450 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0450 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0450 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T0450 001:364 JLINK_Go() (0002ms, 0773ms total)
T0450 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0450 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0450 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T0450 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0450 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0773ms total)
T0450 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0450 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0785ms total)
T0450 001:414 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0450 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0786ms total)
T0450 001:415 JLINK_Go() (0002ms, 0788ms total)
T0450 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0450 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0450 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T0450 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0450 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0788ms total)
T0450 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0450 001:450 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T0450 001:450 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0788ms total)
T0450 001:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T0450 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0450 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0450 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0450 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0450 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0450 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0450 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T0450 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0450 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0450 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0450 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0450 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0450 001:451 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0789ms total)
T0450 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0450 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0450 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0450 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0450 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0789ms total)
T0450 001:451 JLINK_Go() (0002ms, 0791ms total)
T0450 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T0450 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0450 001:457 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0791ms total)
T0450 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0450 001:519 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0796ms total)
T0450 001:524 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T0450 001:524 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0796ms total)
T0450 001:524 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T0450 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0450 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0450 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0798ms total)
T0450 001:526 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0802ms total)
T0450 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T0450 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0450 001:534 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0802ms total)
T0450 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0450 001:534 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0802ms total)
T0450 001:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T0450 001:534 JLINK_WriteReg(R2, 0x000017BC)  returns 0x00 (0001ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0450 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0804ms total)
T0450 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0450 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0450 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0804ms total)
T0450 001:536 JLINK_Go() (0002ms, 0806ms total)
T0450 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0450 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0450 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T0450 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0450 001:608 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0806ms total)
T0450 001:608 JLINK_ReadReg(R0)  returns 0xE8E91235 (0000ms, 0806ms total)
T0450 001:609 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0806ms total)
T0450 001:609 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T0450 001:609 JLINK_WriteReg(R2, 0x000017BC)  returns 0x00 (0000ms, 0806ms total)
T0450 001:609 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0806ms total)
T0450 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0450 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0450 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0450 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0450 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0450 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T0450 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0450 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0450 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T0450 001:610 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0450 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0450 001:610 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0807ms total)
T0450 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0450 001:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0450 001:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0450 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0450 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0807ms total)
T0450 001:610 JLINK_Go() (0002ms, 0809ms total)
T0450 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T0450 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0450 001:616 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0809ms total)
T0450 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0450 001:668 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0810ms total)
T0450 001:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0810ms total)
T0450 001:669 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0829ms total)
T0450 001:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0833ms total)
T0450 001:900 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0841ms total)
T0450 001:900  (0008ms, 0841ms total)
T0450 001:900 Closed (0008ms, 0841ms total)
